CLOUD_NAME=dpiyukfci
CLOUD_API_KEY=534634931344494
CLOUD_API_SECRET=9BIobSM_QWHosjdNvw_yKqM1a1M

MAP_TOKEN=pk.eyJ1IjoiaGFyc2hhbDMzNTQiLCJhIjoiY200d2dyajJsMGM1bjJocXdqaXZvcnFhMSJ9.DNhBcXHnFVwYO4nDHkWBvg

# ATLASTDB_URL=mongodb+srv://harshalkolhe0908:harshalkolhe0908@cluster0.ynqpp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ATLASTDB_URL=mongodb://127.0.0.1:27017/HostelMate

SECRET=kldfsdlfjdslfjdewv

